<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page De Contact</title>
</head>

<body>
    <header>
        <nav>
            <div class="head-up">
                <div class="logo">
                    <img src="/logo.png">
                </div>
                <div>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                    <ul class="menu">
                        <li><a href="#home">Products</a></li>
                        <li><a href="#home">Templates</a></li>
                        <li><a href="#home">pricing</a></li>
                        <li><a href="#home">Resources</a></li>
                        <li><a href="#home">Blog</a></li>
                    </ul>
                </div>
                <div class="btn">
                    <button type="submit">14 DAYS FREE TRIAL </button>
                    <button id="login" type="submit">LOG IN</button>
                </div>
            </div>
            <div>
                <h1>CONTACT US</h1>

                <p>Our dearm team of conversion specialists are looking forward to hearing from you!</p>
            </div>
        </nav>
    </header>

    <div class="container">
        <div>
            <div>
                <h1>REACH OUT US!</h1>
                <p>Got question about lander?Want to partner with us?Have some suggestion or just want to say"HI"?Contact Us: </p>
            </div>
            <div class="info">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="text" placeholder="Your Email Address">
                <input type="text" placeholder="Phone Number">
                <textarea type="text" placeholder="Message"></textarea>
                <button id="bt-area" type="submit">SUBMIT</button>
            </div>
        </div>
        <div>
            <div>
                <h1>LANDER TEAM</h1>
                <p>Not sure where to start?Need help adding that extra mojo to your landing page?Visit our <a href="#help center">Help Center</a> or get in touch with us:</p>
            </div>
            <div>
                <h1>other ways to connect</h1>
                <div class="icon-soc">
                    <div class="icon">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <!DOCTYPE svg
                            PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="130px" height="130px" viewBox="0 0 90 90" enable-background="new 0 0 200 200" xml:space="preserve">
                            <g>
                                <path fill-rule="evenodd" clip-rule="evenodd" fill="#F49B6C"
                                    d="M70,35c0,19.329-15.672,35-35,35C15.668,70,0,54.329,0,35   S15.668,0,35,0C54.328,0,70,15.671,70,35" />
                                <path fill-rule="evenodd" clip-rule="evenodd" fill="#F8C3A7"
                                    d="M2.626,48.31C7.863,61.037,20.382,70,35,70   c14.616,0,27.133-8.963,32.374-21.69H2.626z" />
                                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#E08E64"
                                    points="49.986,48.269 19.027,48.269 25.643,26.49 29.723,30.546    39.453,32.522 44.387,26.49  " />
                                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#E6B49B"
                                    points="44.531,55.467 25.468,55.467 19.027,48.269    49.986,48.269  " />
                                <path fill="#F1E6D4"
                                    d="M44.387,26.49h-6.383v-4.187c0-1.572,1.041-1.939,1.775-1.939c0.732,0,4.504,0,4.504,0v-6.912l-6.203-0.024   c-6.888,0-8.455,5.155-8.455,8.455v4.607h-3.982v7.123h3.982c0,9.141,0,20.154,0,20.154h8.379c0,0,0-11.122,0-20.154h5.652   L44.387,26.49z" />
                            </g>
                        </svg>
                    </div>
                    <div>
                        <p>Be the first on your block to get product updates, announcement, news and lots of really good content <br>
                            <a href="#facebook"> like us Facebook</a> today!
                        </p>
                    </div>
                </div>
                <div class="icon-soc">
                    <div class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="130px" height="130px" viewBox="0 0 90 90" enable-background="new 0 0 200 200" xml:space="preserve">
                            <g>
                                <path fill="#F49B6C"
                                    d="M70,35c0,19.329-15.672,35-35,35C15.668,70,0,54.329,0,35S15.668,0,35,0C54.328,0,70,15.671,70,35" />
                                <path fill="#F8C3A7"
                                    d="M2.626,48.311C7.863,61.037,20.382,70,35,70c14.616,0,27.133-8.963,32.374-21.689H2.626z" />
                                <polygon fill="#E08E64"
                                    points="58.778,48.41 10.235,48.41 15.382,17.5 27.005,20.62 42.263,23.718 53.998,18.846  " />
                                <polygon fill="#E6B49B"
                                    points="53.086,54.26 15.513,54.26 10.235,48.311 58.778,48.311  " />
                                <g>
                                    <path fill="#F1E6D4"
                                        d="M51.117,16.033H17.896c-1.592,0-2.881,1.263-2.881,2.812v33.61c0,1.554,1.289,2.812,2.881,2.812h33.221    c1.592,0,2.881-1.259,2.881-2.812v-33.61C53.998,17.296,52.709,16.033,51.117,16.033z M26.833,48.875h-5.888V31.164h5.888V48.875z     M23.888,28.743h-0.039c-1.976,0-3.253-1.362-3.253-3.062c0-1.735,1.318-3.06,3.331-3.06c2.015,0,3.255,1.324,3.294,3.06    C27.221,27.381,25.941,28.743,23.888,28.743z M48.063,48.875h-5.889v-9.477c0-2.379-0.85-4.006-2.981-4.006    c-1.626,0-2.596,1.1-3.022,2.154c-0.154,0.381-0.193,0.903-0.193,1.436v9.893h-5.888c0,0,0.078-16.051,0-17.711h5.888v2.506    c0.783-1.207,2.182-2.923,5.307-2.923c3.873,0,6.779,2.531,6.779,7.972V48.875z" />
                                    <path fill="#F1E6D4"
                                        d="M35.978,33.729V33.67c-0.012,0.02-0.025,0.044-0.039,0.059H35.978z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div>
                        <p>Want the best tips on conversion optimization,landing pages, content marketing, SEO & SEM? Then <br>
                            <a href="#twitter"> follow us on Twitter at @ landerapp</a>
                        </p>
                    </div>
                </div>
                <div class="icon-soc">
                    <div class="icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="130px" height="130px" viewBox="0 0 90 90" enable-background="new 0 0 200 200" xml:space="preserve">

                            <g>
                                <path fill-rule="evenodd" clip-rule="evenodd" fill="#F49B6C"
                                    d="M70,35c0,19.329-15.671,35-35,35C15.668,70,0,54.329,0,35   S15.668,0,35,0C54.329,0,70,15.671,70,35" />
                                <path fill-rule="evenodd" clip-rule="evenodd" fill="#F8C3A7"
                                    d="M2.626,48.31C7.863,61.037,20.382,70,35,70   c14.616,0,27.134-8.963,32.374-21.69H2.626z" />
                                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#E08E64"
                                    points="59.847,48.269 10.154,48.269 20.237,22.008    24.912,30.792 39.454,32.522 53.713,24.117  " />
                                <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#E6B49B"
                                    points="54.391,55.467 16.594,55.467 10.153,48.269    59.846,48.269  " />
                                <path fill="#F9F0DF"
                                    d="M53.713,24.117c-1.322,0.588-2.746,0.984-4.24,1.163c1.525-0.914,2.696-2.36,3.247-4.084   c-1.427,0.845-3.006,1.46-4.688,1.792c-1.347-1.436-3.266-2.331-5.389-2.331c-4.076,0-7.382,3.305-7.382,7.382   c0,0.578,0.065,1.142,0.191,1.681c-6.135-0.307-11.575-3.246-15.216-7.712c-0.635,1.09-1,2.358-1,3.711   c0,2.562,1.303,4.821,3.284,6.146c-1.209-0.04-2.348-0.372-3.343-0.925c0,0.032,0,0.062,0,0.094c0,3.576,2.544,6.56,5.922,7.238   c-0.62,0.169-1.271,0.258-1.945,0.258c-0.476,0-0.938-0.045-1.39-0.132c0.94,2.933,3.666,5.067,6.896,5.127   c-2.526,1.979-5.708,3.16-9.168,3.16c-0.596,0-1.183-0.035-1.761-0.103c3.268,2.095,7.147,3.316,11.316,3.316   c13.578,0,21.003-11.248,21.003-21.004c0-0.319-0.006-0.639-0.021-0.955C51.473,26.899,52.726,25.598,53.713,24.117z" />
                                <path fill="#F1E6D4"
                                    d="M22.521,31.864c-1.209-0.04-2.348-0.372-3.343-0.925c0,0.032,0,0.062,0,0.094   c0,3.576,2.544,6.56,5.922,7.238c-0.62,0.169-1.271,0.258-1.945,0.258c-0.476,0-0.938-0.045-1.39-0.132   c0.94,2.933,3.666,5.067,6.896,5.127c-2.526,1.979-5.708,3.16-9.168,3.16c-0.596,0-1.183-0.035-1.761-0.103   c3.268,2.095,7.147,3.316,11.316,3.316c8.616,0,14.754-4.529,18.089-10.332C41.524,37.641,34.464,35.277,22.521,31.864z" />
                            </g>
                        </svg>
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#F49B6C" d="M70,35c0,19.329-15.671,35-35,35C15.668,70,0,54.329,0,35   S15.668,0,35,0C54.329,0,70,15.671,70,35" />
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="#F8C3A7" d="M2.626,48.31C7.863,61.037,20.382,70,35,70   c14.616,0,27.134-8.963,32.374-21.69H2.626z" />
                            <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#E08E64" points="59.847,48.269 10.154,48.269 20.237,22.008    24.912,30.792 39.454,32.522 53.713,24.117  " />
                            <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#E6B49B" points="54.391,55.467 16.594,55.467 10.153,48.269    59.846,48.269  " />
                            <path fill="#F9F0DF" d="M53.713,24.117c-1.322,0.588-2.746,0.984-4.24,1.163c1.525-0.914,2.696-2.36,3.247-4.084   c-1.427,0.845-3.006,1.46-4.688,1.792c-1.347-1.436-3.266-2.331-5.389-2.331c-4.076,0-7.382,3.305-7.382,7.382   c0,0.578,0.065,1.142,0.191,1.681c-6.135-0.307-11.575-3.246-15.216-7.712c-0.635,1.09-1,2.358-1,3.711   c0,2.562,1.303,4.821,3.284,6.146c-1.209-0.04-2.348-0.372-3.343-0.925c0,0.032,0,0.062,0,0.094c0,3.576,2.544,6.56,5.922,7.238   c-0.62,0.169-1.271,0.258-1.945,0.258c-0.476,0-0.938-0.045-1.39-0.132c0.94,2.933,3.666,5.067,6.896,5.127   c-2.526,1.979-5.708,3.16-9.168,3.16c-0.596,0-1.183-0.035-1.761-0.103c3.268,2.095,7.147,3.316,11.316,3.316   c13.578,0,21.003-11.248,21.003-21.004c0-0.319-0.006-0.639-0.021-0.955C51.473,26.899,52.726,25.598,53.713,24.117z"
                            />
                            <path fill="#F1E6D4" d="M22.521,31.864c-1.209-0.04-2.348-0.372-3.343-0.925c0,0.032,0,0.062,0,0.094   c0,3.576,2.544,6.56,5.922,7.238c-0.62,0.169-1.271,0.258-1.945,0.258c-0.476,0-0.938-0.045-1.39-0.132   c0.94,2.933,3.666,5.067,6.896,5.127c-2.526,1.979-5.708,3.16-9.168,3.16c-0.596,0-1.183-0.035-1.761-0.103   c3.268,2.095,7.147,3.316,11.316,3.316c8.616,0,14.754-4.529,18.089-10.332C41.524,37.641,34.464,35.277,22.521,31.864z"
                            />
                        </g>
                        </svg>
                    </div>
                    <div>
                        <p> <a href="#LinkedIn"> Follow us on LinkedIn </a> to get the latest updates, news and information about us and also check our weekly blog Update!
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <footer>
        <div id="footer">
            <div>

                <ul>
                    <li id="li-one">
                        About Lander
                    </li>
                    <a href="#">
                        <li>Landing Pages</li>
                    </a>
                    <a href="#">
                        <li>Landing Page Templates</li>
                    </a>
                    <a href="#">
                        <li>Online Marketing Resources</li>
                    </a>
                    <a href="#">
                        <li>Features</li>
                    </a>
                    <a href="#">
                        <li>Integation</li>
                    </a>
                    <a href="#">
                        <li>Inbound Marketing</li>
                    </a>
                    <a href="#">
                        <li>Marketing Automation</li>
                    </a>
                </ul>
            </div>
            <div>

                <ul>
                    <li id="li-one">
                        Help
                    </li>
                    <a href="#">
                        <li>Support</li>
                    </a>
                    <a href="#">
                        <li>Help Center</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>
            <div>

                <ul>
                    <li id="li-one">
                        Resources
                    </li>
                    <a href="#">
                        <li>Ebooks</li>
                    </a>
                    <a href="#">
                        <li>Infographics</li>
                    </a>
                    <a href="#">
                        <li>Tools</li>
                    </a>
                    <a href="#">
                        <li>Videos</li>
                    </a>
                    <a href="#">
                        <li>Podcasts</li>
                    </a>
                </ul>
            </div>
            <div>

                <ul>
                    <li id="li-one">
                        Landing Pages
                    </li>
                    <a href="#">
                        <li>What is a Landing Page</li>
                    </a>
                    <a href="#">
                        <li>PPC Ads</li>
                    </a>
                    <a href="#">
                        <li>SEO Traffic</li>
                    </a>
                    <a href="#">
                        <li>Mobile Landing Pages</li>
                    </a>
                    <a href="#">
                        <li>Content Wiriting</li>
                    </a>
                    <a href="#">
                        <li>Buyer Personas</li>
                    </a>
                    <a href="#">
                        <li>Target Audience</li>
                    </a>
                </ul>
            </div>
            <div>
                <div>

                    <ul>
                        <li id="li-one">
                            Commercial
                        </li>
                        <a href="#">
                            <li>Why Lander</li>
                        </a>
                        <a href="#">
                            <li>Pricing</li>
                        </a>
                </div>
                <ul>
                    <li id="li-one">Stay Tuned!</li>
                    <div id="fab">
                        <li> <i class="fab fa-facebook-f"></i></li>
                        <li> <i class="fab fa-twitter"></i> </li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                    </div>
                </ul>
                </ul>
            </div>
            <div>
                <ul>
                    <li id="li-one"> Try Lander</li>
                    <li>start a 14 Free Trial on </li>
                    <li>any of our paid.NO</li>
                    <li>credit card required</li>
                    <li><button id="btn-li" type="submit">CREATE YOUR<br> LANDING PAGE</button></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">&copy;2021 Lander. All right reserved. <a href="#">Terms Use and Privacy Policy</a> </div>
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-search-pseudo-elements></script>
</body>

</html>